<!DOCTYPE html><html lang=en><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1.0"><title>NAMU</title><link rel=stylesheet href=museum.1d465680.css><link rel=icon href=favicon.d9d7b04c.ico><body>
    <div class=overlay></div>
    <main class=main>
      <nav class=navigation>
        <div class=navigation__left>
          <div class=navigation__grid>
            <a class=navigation__link href=#gallery>
              Галерея
            </a>
            <a class=navigation__link href=#email-digest>
              Про Нас
            </a>
            <a class=navigation__link href=#actual-events>
              Виставки та події
            </a>
            <a class=navigation__link href=#contacts>
              Контакти
            </a>
          </div>
        </div>
        <div class=navigation__right>
          <p class=navigation__paragraph>Графік роботи</p>
          <div class=navigation__lists>
            <ul class=navigation__list>
              <li class=navigation__item>
                <span class=navigation__element>
                  <strong>12:00 — 20:00</strong>
                  середа
                </span>
              </li>
              <li class=navigation__item>
                <span class=navigation__element>
                  <strong>12:00 — 20:00</strong>
                  четвер
                </span>
              </li>
              <li class=navigation__item>
                <span class=navigation__element>
                  <strong>12:00 — 20:00</strong>
                  п'ятниця
                </span>
              </li>
              <li class=navigation__item>
                <span class=navigation__element>
                  <strong>12:00 — 20:00</strong>
                  субота
                </span>
              </li>
              <li class=navigation__item>
                <span class=navigation__element>
                  <strong>12:00 — 20:00</strong>
                  неділя
                </span>
              </li>
            </ul>
            <div class=navigation__paragraphs>
              <p>
                <strong>Вихідні:</strong>
                понеділок, вівторок
              </p>
              <p>Каса припиняє роботу за 1 годину до закриття музею</p>
            </div>
          </div>
        </div>
      </nav>
      <div id=art-museum class=art-museum>
        <div class=art-museum__left>
          <div class=burger-menu>
            <span class=burger-menu__line></span>
            <span class=burger-menu__line></span>
            <span class=burger-menu__line></span>
          </div>

          <div class=art-museum__text>
            <h1 class=art-museum__title>ХУДОЖНІЙ МУЗЕЙ</h1>
            <a href=# class=art-museum__order-tickets>
              <span class=art-museum__tickets>КВИТКИ</span>
              <span class=art-museum__arrow-right></span>
            </a>
            <a href=# class=art-museum__events>
              ПОДІЇ
            </a>
          </div>
        </div>
        <div class=art-museum__right>
          <div class=museum>
            <div class=museum__visual>
              <a href=# class=museum__text-logo>
                NA
                <br>
                MU
              </a>
            </div>
          </div>
        </div>
      </div>
      <div id=actual-events class=actual-events>
        <h2 class=actual-events__title>Актуальні події</h2>
        <div class="event event--1">
          <div class=event__visual></div>
          <div class=event__info>
            <div class=event__subtitle>
              <span class=event__type>ВИСТАВКА</span>
              <span class=event__date>26.08-29.11.2019</span>
            </div>
            <h3 class=event__title>Йду і повертаюсь</h3>
            <p class=event__paragraph>
              Національний Художній Музей України презентує унікальну частину
              колекції Градобанку - українське мистецтво другої половини
              1980-1995 років.
            </p>
          </div>
        </div>
        <div class="event event--2">
          <div class=event__visual></div>
          <div class=event__info>
            <div class=event__subtitle>
              <span class=event__type>ВИСТАВКА</span>
              <span class=event__date>26.08-29.11.2019</span>
            </div>
            <h3 class=event__title>І спогади і мрії</h3>
            <p class=event__paragraph>
              Національний художній музей України до 100 річчя від дня
              народження видатної української художниці Тетяни Яблонської
              відкриває ретроспективну ювілейну виставку «І спогади і мрії».
            </p>
          </div>
        </div>
      </div>
      <div class=landscape>
        <div class=special-event>
          <div class=special-event__subtitle>
            <span class=special-event__type>ЛЕКЦІЯ</span>
            <span class=special-event__date>26/08/2019 - 11:00</span>
          </div>
          <h2 class=special-event__title>Від класицизму до романтизму</h2>
        </div>
      </div>
      <div id=gallery class=gallery>
        <h2 class=gallery__title>Галерея</h2>
        <div class=gallery__inner>
          <div class="gallery__line gallery__line--1">
            <div class="gallery__element gallery__element--1"></div>
            <div class="gallery__element gallery__element--2"></div>
          </div>
          <div class="gallery__line gallery__line--2">
            <div class="gallery__element gallery__element--3"></div>
            <div class="gallery__element gallery__element--4"></div>
          </div>
        </div>
        <div class=pagination></div>
      </div>
    </main>
    <div class=subscription id=email-digest>
      <div class=subscription__title>Підписка</div>
      <div class=subscription__subtitle>
        Бути в курсі всіх актуальних подій та останніх новин.
      </div>
      <form method=post class=email-form>
        <input class=email-form__input type=email placeholder=E-mail required>
        <button class=email-form__button></button>
      </form>
    </div>
    <footer class=footer>
      <div class=footer__inner>
        <div class=footer__socials>
          <a href=# class=footer__text-logo>
            NA
            <br>
            MU
          </a>
          <div class=footer__networks>
            <a href=https://www.facebook.com/namu.museum/ target=_blank class=footer__link>
              <svg xmlns:xmlns=http://www.w3.org/2000/svg width=12 height=24 fill=none class="footer__network footer__network--facebook" viewBox="0 0 12 24"><path fill=#000 d="M2.72 4.649v3.304H.303v4.04H2.72V24h4.965V11.994h3.332c0 .001.312-1.936.463-4.055H7.704V5.176c0-.413.541-.969 1.076-.969h2.705V.001H7.807c-5.21 0-5.087 4.044-5.087 4.648"/></svg>
            </a>
            <a href="https://www.instagram.com/namu.museum/?hl=en" target=_blank class=footer__link>
              <svg xmlns:xmlns=http://www.w3.org/2000/svg width=24 height=24 fill=none class="footer__network footer__network--instagram" viewBox="0 0 24 24"><g fill=#000 clip-path=url(#clip0_12716_52)><path d="M17.503 0H6.496A6.504 6.504 0 0 0 0 6.497v11.007A6.504 6.504 0 0 0 6.497 24h11.007A6.504 6.504 0 0 0 24 17.504V6.497A6.504 6.504 0 0 0 17.503 0M12 18.562A6.57 6.57 0 0 1 5.438 12 6.57 6.57 0 0 1 12 5.438 6.57 6.57 0 0 1 18.562 12 6.57 6.57 0 0 1 12 18.562m6.72-11.577c-1.07 0-1.94-.87-1.94-1.939s.87-1.94 1.94-1.94 1.939.87 1.939 1.94-.87 1.94-1.94 1.94"/><path d="M12 6.845A5.16 5.16 0 0 0 6.845 12 5.16 5.16 0 0 0 12 17.155 5.16 5.16 0 0 0 17.155 12 5.16 5.16 0 0 0 12 6.845"/><path d="M18.72 4.514a.533.533 0 1 0 .001 1.066.533.533 0 0 0-.001-1.066"/></g><defs><clipPath id=clip0_12716_52><rect width=24 height=24 fill=#fff /></clipPath></defs></svg>
            </a>
          </div>
        </div>
        <div class=footer__info>
          <div class=footer__left>
            <div class=footer__schedule-contacts>
              <div class=footer__schedule-contacts-lists>
                <ul class=schedule>
                  <li class=schedule__item>
                    <span class=schedule__element>Графік роботи</span>
                  </li>
                  <li class=schedule__item>
                    <span class=schedule__element>
                      <strong>12:00 — 20:00</strong>
                      середа
                    </span>
                  </li>
                  <li class=schedule__item>
                    <span class=schedule__element>
                      <strong>12:00 — 20:00</strong>
                      четвер
                    </span>
                  </li>
                  <li class=schedule__item>
                    <span class=schedule__element>
                      <strong>12:00 — 20:00</strong>
                      п’ятниця
                    </span>
                  </li>
                  <li class=schedule__item>
                    <span class=schedule__element>
                      <strong>11:00 — 19:00</strong>
                      субота
                    </span>
                  </li>
                  <li class=schedule__item>
                    <span class=schedule__element>
                      <strong>11:00 — 19:00</strong>
                      неділя
                    </span>
                  </li>
                  <li class=schedule__item>
                    <p class=schedule__element>
                      <strong>Вихідні</strong>
                      : понеділок, вівторок Каса припиняє роботу за 1 годину до
                      закриття музею
                    </p>
                  </li>
                </ul>

                <ul id=contacts class=contacts>
                  <li class=contacts__item>
                    <span class=contacts__element>Контакти:</span>
                  </li>
                  <li class=contacts__item>
                    <span class=contacts__element>
                      вул. М. Грушевського, 6; Київ, 01001
                    </span>
                  </li>
                  <li class=contacts__item>
                    <span class=contacts__element>
                      тел. +38 (044) 278-13-57
                    </span>
                  </li>
                  <li class=contacts__item>
                    <span class=contacts__element>
                      факс +38 (044) 278-74-54
                    </span>
                  </li>
                  <li class=contacts__item>
                    <span class=contacts__element>
                      e-mail: info@namu.kiev.ua
                    </span>
                  </li>
                  <li class=contacts__item>
                    <a class=anchor-top href=#></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class=footer__right>
            <div class=footer__additional-info>
              <a href=#gallery class=footer__additional-link>
                Галерея
              </a>
              <a href=#email-digest class=footer__additional-link>
                Про Нас
              </a>
              <a href=#actual-events class=footer__additional-link>
                Виставки та події
              </a>
              <a href=#contacts class=footer__additional-link>
                Контакти
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class=footer__extra>
        <span class=footer__copyright>
          Copyright © 2019. All Rights Reserved.
        </span>
        <span class=footer__author>Designed by Zhyriada Marina</span>
      </div>
    </footer>
    <script src=museum.870ad6c0.js></script>
  

